# StudioBriefcase-Web-App

./: .gitignore  LICENSE  README.md
StudioBriefcase/StudioBriefcase/: Program.cs  StudioBriefcase.csproj  appsettings.Development.json  appsettings.json
StudioBriefcase/StudioBriefcase/Controllers/: CustodianController.cs  LibraryLinkController.cs  UserController.cs
StudioBriefcase/StudioBriefcase/Helpers/: QueryHelper.cs
StudioBriefcase/StudioBriefcase/Models/: BaseLibraryModel.cs  BasePageModel.cs  LibraryModels.cs  PostTypeModels.cs  UserModel.cs
StudioBriefcase/StudioBriefcase/Pages/: Index.cshtml  Index.cshtml.cs  Mini.cshtml  Mini.cshtml.cs  _ViewImports.cshtml
StudioBriefcase/StudioBriefcase/Pages/About/: Index.cshtml  Index.cshtml.cs
StudioBriefcase/StudioBriefcase/Pages/Connect/: Index.cshtml  Index.cshtml.cs
StudioBriefcase/StudioBriefcase/Pages/Home/: About.cshtml  About.cshtml.cs  Connect.cshtml  Connect.cshtml.cs  Error.cshtml  Error.cshtml.cs  Library.cshtml  Library.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Support.cshtml  Support.cshtml.cs  Tutorials.cshtml  Tutorials.cshtml.cs  WebTechnologies.cshtml  WebTechnologies.cshtml.cs
StudioBriefcase/StudioBriefcase/Pages/Shared/: SavedUserSettings.cshtml  SavedUserSettings.cshtml.cs  _ContentNavigator.cshtml  _ContentNavigator.cshtml.css  _Form_Layout.cshtml  _Layout.cshtml  _Layout_iFrame.cshtml  _LoginPartial.cshtml  _colors.cshtml  _footer.cshtml  _menuPartial.cshtml  _miniPagePartial.cshtml  _subLayout_Default.cshtml  (+2 more)
StudioBriefcase/StudioBriefcase/Properties/: Resources.Designer.cs  launchSettings.json
StudioBriefcase/StudioBriefcase/Services/: BaseService.cs  CustodianService.cs  IBaseService.cs  ICustodianService.cs  ILibraryService.cs  IPageService.cs  IPostTypeService.cs  IUserService.cs  LibraryService.cs  PageService.cs  PostTypeService.cs  UserService.cs
StudioBriefcase/StudioBriefcase/Startup/: ConfigurationSetup.cs  DependencyInjectionSetup.cs  MapEndpoints.cs
StudioBriefcase/StudioBriefcase/ViewComponents/: LibraryLinksViewComponent.cs  LibraryNavigationViewComponent.cs  LibraryPostDataViewComponent.cs  LibraryPostSectionViewComponent.cs  LibraryTagsViewComponent.cs  PageNavigationViewComponent.cs  PageQuickLinksViewComponent.cs  PageSection_Post.cs  Page_Content_BasicSegment.cs  Page_Content_WebSiteLinksViewComponent.cs  Page_MenuViewComponent.cs  Page_MiniFrameViewComponent.cs  Page_TagsViewComponent.cs  miniQuickLinksViewComponent.cs
(+92 files in other folders)
